{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prism-engine",
  "main": "src/index.ts",
  "compatibility_date": "2024-03-20",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "AI_ACTIVATED": "false",
    "OTPLESS_CLIENT_ID": "YOUR_OTPLESS_CLIENT_ID",
    "OTPLESS_CLIENT_SECRET": "YOUR_OTPLESS_CLIENT_SECRET",
    "SUPERTOKENS_CORE_URL": "https://st-dev-16616f40-2494-11f1-9d50-9fb4c1926b7c.aws.supertokens.io",
    "SUPERTOKENS_API_KEY": "50pz2DUX8VpgOry4G4ok9-y3Cx",
    "USE_SUPERTOKENS_AUTH": "false" // Feature flag for gradual rollout
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prism_board",
      "database_id": "caab8a58-e0b0-44f8-ac17-68b4c7d6f94e"
    }
  ],

  "r2_buckets": [
    {
      "binding": "VAULT",
      "bucket_name": "prism-vault"
    }
  ],

  "migrations": []
}